# halara-teams

./: build.gradle
src/main/java/me/coopersully/halara/teams/: CoreUtils.java  HalaraTeams.java
src/main/java/me/coopersully/halara/teams/commands/: CommandTeam.java  CommandTeamCreate.java  CommandTeamLeave.java  CommandTeamList.java
src/main/java/me/coopersully/halara/teams/data_management/: PDCManager.java  SQLiteManager.java  Team.java  TeamMember.java
src/main/java/me/coopersully/halara/teams/data_management/config/: ConfigMain.java
src/main/resources/: config.yml  plugin.yml
